PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://prudhvilokesh789_db_user:Tw7g22LkP01209Xj@cluster0.ccjmyyi.mongodb.net/?appName=Cluster0
DB_NAME=expense_tracker_prod
JWT_SECRET=qdpimbukfhyghqwmrxhitxskakfyfpxudectjbnqbweezbwmypheoivwyqsrbvtx
JWT_EXPIRE=1d
CORS_ORIGIN=https://expense-tracker-phi-murex-56.vercel.app
